.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  /* display: flex; 
  flex-direction: column; 
  align-items: center;
  justify-content: center; */
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}


table, th, td {
  border: 1px solid black;
  text-align: center;
  vertical-align: middle;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 50px 50px;
  grid-template-areas: "Fom Fom Tabl Tabl" ". . . ." ". . . .";
}

.Fom { 
  grid-area: Fom;
  padding-left: -100px; 
}

.Tabl { 
  grid-area: Tabl; 
}

.baseMargins{
  /* margin-left: 5vmin; */
  margin: 5vmin;
  margin-top: 2vmin;
}

.delBut{
  margin-top: 50%;
  margin-bottom: 50%;
}