<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComicDetailsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Comic">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="series" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="publisher" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="issueNumber" Type="Int32" />
  </EntityType>
  <EntityContainer Name="comicdatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comic" EntityType="Self.Comic" />
  </EntityContainer>
</Schema>