<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComicDetailsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comic">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="series" Type="nvarchar" MaxLength="50" />
    <Property Name="publisher" Type="nvarchar" MaxLength="50" />
    <Property Name="issueNumber" Type="int" />
  </EntityType>
  <EntityContainer Name="ComicDetailsModelStoreContainer">
    <EntitySet Name="Comic" EntityType="Self.Comic" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>